<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.20.2/codemirror.css"> 
  </head>

  <body>
    <textarea></textarea>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.20.0/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.20.2/mode/javascript/javascript.js"></script>

    <script src="https://matreshkajs.github.io/matreshka/matreshka.js"></script>
    <script src="matreshka-binder-codemirror.min.js"></script>
    <script>
      const obj = {};
      obj.code = 'alert("Hello World!");';

      Matreshka.bindNode(obj, 'code', 'textarea', Matreshka.binders.codeMirror({
          lineNumbers: true,
          mode: 'javascript'
      }));
    </script>
  </body>
</html>
